#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment2.params=initialBalance\ name
comment2.target=BankAccount(double,\ java.lang.String)
comment3.params=dAmount
comment3.target=void\ deposit(double)
comment4.params=wAmount
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ Main\ method\ for\ testing\ bank\ account\n
numComments=7
